ac_cv_c_bigendian=yes
ac_cv_c_char_unsigned=yes
ac_cv_sizeof_long_long=8
ac_cv_sizeof_unsigned_long_long=8
ac_cv_sizeof_long=4
ac_cv_sizeof_unsigned_long=4
ac_cv_sizeof_int=4
ac_cv_sizeof_unsigned_int=4
ac_cv_sizeof_short=2
ac_cv_sizeof_unsigned_short=2
ac_cv_sizeof_char=1
ac_cv_sizeof_unsigned_char=1
ac_cv_sizeof_signed_char=1
ac_cv_sizeof_float=4
ac_cv_sizeof_double=8
ac_cv_sizeof_long_double=8
ac_cv_sizeof_void_p=4
ac_cv_sizeof_char_p=4
ac_cv_sizeof_off_t=4
jm_cv_func_working_re_compile_pattern=yes
ac_use_included_regex=no
ac_cv_func_malloc_0_nonnull=yes
ac_cv_have_abstract_sockets=yes
ac_cv_func_posix_getpwnam_r=yes
glib_cv_monotonic_clock=yes
sudo_cv_uid_t_len=10
