#
# (32 bit) MIPS little endian specific configure variables
#
ac_cv_c_bigendian=no
ac_cv_c_char_unsigned=no
ac_cv_sizeof_long=4
ac_cv_sizeof_int=4
ac_cv_sizeof_char_p=4
ac_cv_sizeof_long_long=8
ac_cv_sizeof_unsigned_long=4
ac_cv_sizeof_unsigned_int=4

# for glib
glib_cv_stack_grows=no
glib_cv_uscore=no
ac_cv_func_posix_getpwuid_r=yes		# ?
glib_cv_use_pid_surrogate=no		# ?

# for apt
ac_cv_glibc_ver=uclibc0.9.28

# for shadow
ac_cv_func_setpgrp=yes
ac_cv_func_setpgrp_void=yes

# for gstreamer
HAVE_MAKECONTEXT=no

# for ncurses
cross_compiling=yes

# for coreutils
ac_cv_func_strtod=yes
ac_fsusage_space=yes
fu_cv_sys_stat_statfs2_bsize=yes
ac_cv_func_closedir_void=no
ac_cv_func_getloadavg=no
ac_cv_lib_util_getloadavg=no
ac_cv_lib_getloadavg_getloadavg=no
ac_cv_func_getgroups=yes
ac_cv_func_getgroups_works=yes
ac_cv_func_chown_works=yes
ac_cv_have_decl_euidaccess=no
ac_cv_func_euidaccess=no
ac_cv_have_decl_strnlen=yes
ac_cv_func_strnlen_working=yes
ac_cv_func_lstat_dereferences_slashed_symlink=yes
ac_cv_func_lstat_empty_string_bug=no
ac_cv_func_stat_empty_string_bug=no
vb_cv_func_rename_trailing_slash_bug=no
ac_cv_have_decl_nanosleep=yes
jm_cv_func_nanosleep_works=yes
gl_cv_func_working_utimes=yes
ac_cv_func_utime_null=yes
ac_cv_have_decl_strerror_r=yes
ac_cv_func_strerror_r_char_p=yes
jm_cv_func_svid_putenv=yes
ac_cv_func_getcwd_null=yes
ac_cv_func_getdelim=yes
ac_cv_func_mkstemp=yes
utils_cv_func_mkstemp_limitations=no
utils_cv_func_mkdir_trailing_slash_bug=no
ac_cv_func_memcmp_working=yes

ac_cv_linux_vers=2.6.12
jm_cv_func_working_re_compile_pattern=yes
ac_use_included_regex=no
ac_cv_func_malloc_0_nonnull=yes
ac_cv_have_abstract_sockets=yes
ac_cv_func_posix_getpwnam_r=yes
glib_cv_monotonic_clock=yes
sudo_cv_uid_t_len=10
